.pageContainer {
  margin-top: 60px;
  padding: 0 15%;
}

.header {
  margin-top: 50px;
  margin-bottom: 120px;
}

.pageContainer h1 {
  font-size: 52px;
  margin: 15px 0;
  text-align: center;
}

.pageTopContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 45px;
  padding-bottom: 200px;
}

.items {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.965);
  background-color: #1a1e27;
  padding: 15px 0;
}

.projectContent {
  padding: 15px 37px;
  line-height: 1.8;
}

.projectContent h2 {
  font-size: 21px;
  font-weight: 700;
  color: rgb(233, 233, 233);
}

.projectContent p {
  margin-bottom: 18px;
  color: #c5ccdb;
  font-size: 15px;
}

.readBtn {
  background-color: #111214;
  padding: 12px 19px;
  margin: 5px 0;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  border-radius: 3px;
  cursor: pointer;
}

@media screen and (max-width: 986px) {
  .body {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 484px) {
  .items {
    padding: 5px 0;
  }

  .projectContent {
    padding: 15px 22px;
  }

  .projectContent p {
    font-size: 14px;
  }
}
